# order-microservice

./: pom.xml
order-domain/: pom.xml
order-domain/src/main/java/com/yff/order/domain/config/: DruidConfiguration.java  JpaConfiguration.java
order-domain/src/main/java/com/yff/order/domain/entity/: Order.java  OrderDetail.java
order-domain/src/main/java/com/yff/order/domain/repository/: OrderDetailRepository.java  OrderRepository.java
order-domain/src/main/java/com/yff/order/domain/service/: OrderService.java
order-domain/src/main/java/com/yff/order/domain/util/: CommonUtils.java  CopyUtil.java
order-domain/src/test/java/com/yff/order/: JpaConfiguration.java  TestDb.java
order-object/: pom.xml
order-object/src/main/java/com/yff/order/object/: OrderDetailQo.java  OrderQo.java  PageQo.java
order-restapi/: pom.xml
order-restapi/src/main/java/com/yff/order/restapi/: OrderApiApplication.java
order-restapi/src/main/java/com/yff/order/restapi/controller/: OrderRestController.java
order-restapi/src/main/java/com/yff/order/restapi/mqchannel/: OutputSource.java
